<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Chat</title>


    <style>

      form{
        background: rgb(0,0,0,.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0; 
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }

      ul{
        list-style: none;
        margin: 0;
        padding: 0;
      }
      ul> li{padding: 0.5rem 1rem;}
      ul > li:nth_child(odd){
        background: #dcf8c6;
        text-align: right;
        font-style: italic;
        font-weight: 600;
      }

    </style>
  </head>
  <body>
   
    <ul class="list-group"></ul>
    <form action="">
        <input id="nick" type="text" class="form-control" placeholder="Ingrese Su Nick">
        <input id="mensaje" type="text" class="form-control" placeholder="Ingrese el mensaje">
        <button type="submit" class="btn btn-primary">Enviar</button>

    </form>
    

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script>
      let socket = io()
      const form = document.querySelector('form');
      let mensajes = document.querySelector('ul')
      document.addEventListener('DOMContentLoaded', function(){
        form.addEventListener('submit', (e)=>{
          e.preventDefault();
          var mensaje = document.getElementById('mensaje').value;
          if(mensaje)
          {
            var nick = document.getElementById('nick').value;          
            socket.emit('chat', `Nick => ${nick} : ${mensaje}`)
            mensaje.value = ''
          }
        })

      });
        socket.on('chat',(msg)=>{
        let item = document.createElement('il')
        item.textContent = msg
        mensajes.appendChild(item)
      
      })

    </script>
  </body>
</html>